<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tricks</title>
    <link rel="stylesheet" href="../CSS/csstricks.css">
</head>

<body>
    <section id="section1">
        <div id="div1">
            <div id="div2">
                <h1 id="h1">
                    Popular
                    <br>
                    this
                    <br>
                    month
                </h1>
                <p id="p1">Sponsored by</p>
                <p id="p2">Frontend Masters</p>
            </div>
        </div>

        <div id="div3">
            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>


            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>

            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>

            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>

            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>

            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>

            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>

            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>

            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>

            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>

            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>

            <div id="div4">
                <p id="p3">
                    Article on 15<sup>th</sup> July 2021
                </p>

                <h1 id="h2">
                    How to Get a Pixel-
                    <br>
                    Perfect, Linearly Shaped
                    UI
                </h1>
                
                <p id="p4">FLUID TYPE &nbsp; &nbsp; ZOOMING</p>

                <p id="p5">
                    <img src="../Images/JuiceWRLD.jpg" alt="">
                    &nbsp; &nbsp;
                    <b style="margin-top: 7px;">Nobelium24</b>
                </p>
            </div>
        </div>
    </section>
</body>

</html>