<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutterwave</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="background-color: #f4f6f8;">
        <div class="row">
            <div class="col-md-6">
                <img src="../Images/flutterwave.jpg" alt="" style="border-radius: 10px;">
            </div>
            <div class="col-md-6 bg-white">
                <h1 class="mb-5"> Accept payments
                    <br>
                    anywhere.
                </h1>
                <p class="my-3">
                    One platform that lets you sell wherever your customers
                    <br>
                    are — online, in‑person, anywhere in the world,
                    <br>
                    and everywhere in‑between.
                </p>
                <div class="row">
                    <div class="col-md-6 bg-white my-3">
                        <b class="text-info">Online (Website & Mobile)</b>
                        <br>
                        Sell online with an ecommerce website, Mobile App and more.
                    </div>
                    <div class="col-md-6 bg-white my-3">
                        <b class="text-info"> POS (Point Of Sale)</b>
                        <br>
                        Sell in-person at your store locations, pop-ups, concerts.
                    </div>
                    <p class="my-3">
                        <b class="text-info">Reach more people with more payment methods</b>
                        <br>
                        With little to no effort, remove the boundaries to scaling your business
                        <br>
                        and reach more customers with just one platform.
                    <div class="row">
                        <div class="col-md-6 bg-white">
                            <ul>
                                <li>Debit and Credit Cards</li>
                                <li>Bank Account</li>
                                <li>Mobile Money</li>
                                <li>POS</li>
                            </ul>
                        </div>
                        <div class="col-md-6 bg-white">
                            <ul>
                                <li>Debit and Credit Cards</li>
                                <li>Bank Account</li>
                                <li>Mobile Money</li>
                                <li>POS</li>
                            </ul>
                        </div>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <br> <br>
    <br> <br>
    <br> <br>
    <div class="row">
        <div class="col-md-5 bg-white mt-20 mx-5">
            <div class="mx-5">
                <p>
                <h1>Issue cards, create new
                    <br>
                    businesses.
                </h1>
                Create cards for your team, add spending limits, make them
                <br>
                site-specific and so much more.
                <br>
                <br>
                <p>
                <p class="text-info">Create virtual Mastercard and VISA cards</p>
                Using the Flutterwave API, you can instantly create and manage virtual
                <br>
                cards. Cards can be used instantly through mobile wallets and global
                <br>
                websites.
                </p>
                <br>
                <p>
                <p class="text-info">Create new FinTech businesses</p>
                With just a few lines of Issuing API code, the possibilities for your new
                <br>
                FinTech business(es) are endless.
                </p>
                </p>
            </div>
        </div>
        <div class="col-md-6 bg-white">
            <video autoplay muted loop src="../Images/flutterwave1.mp4" class="h-25"></video>
        </div>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>